678876
  Password   | Category |   Login  |     E-mail     |     Site     |     Note
-H%U!#NFX26- | =social= | :eol123: | -aol123@wp.pl: | =facebook.pl: | male_kotki123
-$gW&68W941- | =social= | :aupa123: | -kupa543@wp.pl: | =conebie.pl: | niewiem123
-1$KPE4$P1Y- | =private= | :admin: | -admin1@gmail.com: | =e232lo.pl: | sdaasd123
-1!88$Q%49c- | =important= | :biewiem123: | -biewien123@op.pl: | =con23e.pl: | 123123123
-1Minecraft123/- | =private= | :admin123: | -admin@gmail.com: | =coneasdsad.pl: | asdasda123
-19O!36lg@$J- | =important= | :dwatek12: | -cwaiatek@123.pl: | =as3232d.pl: | da12312
-122%0r0#u%x- | =important= | :cat123231: | -cotel123@gmail.com: | =conebiske.pl: | niewiem123
-         - | =main= | :         : | -         : | =         : |
-         - | =second= | :         : | -         : | =         : |
-@!K#1HI0ye- | =social= | :elo123: | -asd@dads.pl: | =asda.pl: | niewiem


-@7Vtn@SO@5- | =social= | :login2: | -wwww@pl.pl: | =sds.pl: | sadas